-- ELEC562: Fall 2016
-- Lab #2: Structural VHDL
-- And/OR Invert Structural Example
--
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
LIBRARY gate_lib;
USE gate_lib.resources.all;

ENTITY aoi2_str is

  GENERIC(trise : delay := 12 ns;
          tfall : delay := 9 ns);

  PORT(a : IN std_logic;
       b : IN std_logic;
       c : IN std_logic;
       d : OUT std_logic);

END aoi2_str;

ARCHITECTURE structural OF aoi2_str IS

  COMPONENT and2
    GENERIC(trise : delay;
            tfall : delay);
    PORT(a : IN std_logic;
         b : IN std_logic;
         c : OUT std_logic);
  END COMPONENT;

  COMPONENT or2
    GENERIC(trise : delay;
            tfall : delay);
    PORT(a : IN std_logic;
         b : IN std_logic;
         c : OUT std_logic);
  END COMPONENT;

  COMPONENT inv
    GENERIC(trise : delay;
            tfall : delay);
    PORT(a : IN std_logic;
         b : OUT std_logic);
  END COMPONENT;

  FOR ALL : and2 USE ENTITY gate_lib.and2(behav);
  FOR ALL : or2  USE ENTITY gate_lib.or2(behav);
  FOR ALL : inv  USE ENTITY gate_lib.inv(behav);

  SIGNAL and_out : std_logic;	-- signal for output of and gate
  SIGNAL or_out  : std_logic;	-- signal for output of or gate

  BEGIN

    AND_1 : and2 GENERIC MAP(trise => trise, tfall => tfall)
                 PORT MAP(a => a, b => b, c => and_out);

    OR_1  : or2  GENERIC MAP(trise => trise, tfall => tfall)
                 PORT MAP(a => and_out, b => c, c => or_out);

    INV_1 : inv  GENERIC MAP(trise => trise, tfall => tfall)
                 PORT MAP(a => or_out, b => d);


END structural;
