-- ELEC562: Fall 2016
-- Lab #2: Structural VHDL
--        Eight Bit Multiplier Structural Example
--                                                           --
--   This is the data path for an eight bit unsigned         --
--   binary multiplier. Note that this is the datapath       --
--   only, no control unit is included. Also note that       --
--   generics for timing are no longer included at the       --
--   top std_logic but are fixed in the architecture.            --
--   Further, the component instantiations for the shift     --
--   registers flip the D and Q inputs so that they shift    --
--   down from 7 to 0 instead of up from 0 to 7.             --
---------------------------------------------------------------

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
LIBRARY gate_lib;
USE gate_lib.resources.all;

ENTITY mult_datapath is

  PORT(multiplicand : IN std_logic_vector(7 downto 0);
       multiplier   : IN std_logic_vector(7 downto 0);
       a_enable     : IN std_logic;  -- clock enable for A register
       a_reset      : IN std_logic;  -- Reset control for A register
       a_mode       : IN std_logic;  -- Shift or load mode for A 
       c_enable     : IN std_logic;  -- clock enable for c register
       m_enable     : IN std_logic;  -- clock enable for M register
       q_enable     : IN std_logic;  -- clock enable for Q register
       q_mode       : IN std_logic;  -- Shift or load mode for Q
       clk          : IN std_logic;
       product      : OUT std_logic_vector(15 downto 0));

END mult_datapath;

ARCHITECTURE structural OF mult_datapath IS

  COMPONENT dff
    GENERIC(tprop : delay;
            tsu   : delay);
    PORT(d      : IN std_logic;
         clk    : IN std_logic;
         enable : IN std_logic;
         q      : OUT std_logic;
         qn     : OUT std_logic);
  END COMPONENT;

  COMPONENT reg8_str
    GENERIC(tprop : delay;
            tsu   : delay);
    PORT(d      : IN std_logic_vector(0 to 7);
         clk    : IN std_logic;
         enable : IN std_logic;
         q      : OUT std_logic_vector(0 to 7);
         qn     : OUT std_logic_vector(0 to 7));
  END COMPONENT;

  COMPONENT shift_reg8_str
    GENERIC(tprop : delay;
            tsu   : delay);
    PORT(d        : IN std_logic_vector(0 to 7);
         clk      : IN std_logic;
         enable   : IN std_logic;
         scan_in  : IN std_logic;
         shift    : IN std_logic;
         scan_out : OUT std_logic;
         q        : OUT std_logic_vector(0 to 7));
  END COMPONENT;

  COMPONENT alu_str
    GENERIC(tprop : delay);
    PORT(a    : IN std_logic_vector(7 downto 0);
         b    : IN std_logic_vector(7 downto 0);
         mode : IN std_logic;
         cin  : IN std_logic;
         sum  : OUT std_logic_vector(7 downto 0);
         cout : OUT std_logic);
  END COMPONENT;

  FOR ALL : dff  USE ENTITY gate_lib.dff(behav);
  FOR ALL : reg8_str  USE ENTITY work.reg8_str(structural);
  FOR ALL : shift_reg8_str  USE ENTITY work.shift_reg8_str(structural);
  FOR ALL : alu_str  USE ENTITY work.alu_str(structural);

  SIGNAL gnd                          : std_logic := '0';
  SIGNAL c_out, a_scan_out, carry_out : std_logic;
  SIGNAL a_out, alu_out, m_out, q_out        : std_logic_vector(7 downto 0);


  BEGIN

    -- A, C, M, and Q registers
    A1 : shift_reg8_str GENERIC MAP(tprop => 6 ns, tsu => 1 ns)
                        PORT MAP(d(0) => alu_out(0), d(1) => alu_out(1),
                                 d(2) => alu_out(2), d(3) => alu_out(3),
                                 d(4) => alu_out(4), d(5) => alu_out(5),
                                 d(6) => alu_out(6), d(7) => alu_out(7),
                                 clk => clk, enable => a_enable,
                                 scan_in => c_out, shift => a_mode,
                                 scan_out => a_scan_out,
                                 q(0) => a_out(0), q(1) => a_out(1),
                                 q(2) => a_out(2), q(3) => a_out(3),
                                 q(4) => a_out(4), q(5) => a_out(5),
                                 q(6) => a_out(6), q(7) => a_out(7));

    C1 : dff GENERIC MAP(tprop => 5 ns, tsu => 1 ns)
             PORT MAP( d => carry_out, clk => clk,
                       enable => c_enable, q => c_out);
 
    M1 : reg8_str GENERIC MAP(tprop => 4 ns, tsu => 1 ns)
                  PORT MAP(d => multiplicand, clk => clk,
                           enable => m_enable, q => m_out);

    Q1 : shift_reg8_str GENERIC MAP(tprop => 6 ns, tsu => 1 ns)
                        PORT MAP(d(0) => multiplier(0), d(1) => multiplier(1),
                                 d(2) => multiplier(2), d(3) => multiplier(3),
                                 d(4) => multiplier(4), d(5) => multiplier(5),
                                 d(6) => multiplier(6), d(7) => multiplier(7),
                                 clk => clk, enable => q_enable,
                                 scan_in => a_scan_out, shift => q_mode,
                                 scan_out => OPEN,
                                 q(0) => q_out(0), q(1) => q_out(1),
                                 q(2) => q_out(2), q(3) => q_out(3),
                                 q(4) => q_out(4), q(5) => q_out(5),
                                 q(6) => q_out(6), q(7) => q_out(7));

    -- ALU

    ALU1 : alu_str GENERIC MAP(tprop => 8 ns)
                   PORT MAP(a => m_out, b => a_out, mode => a_reset,
                            cin => gnd, sum => alu_out,
                            cout => carry_out);

    -- connect A and q register outputs to product
    product(7 downto 0) <= q_out(7 downto 0);  
    product(15 downto 8) <= a_out(7 downto 0);
    
END structural;
