LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
LIBRARY gate_lib;
USE gate_lib.resources.all;
ENTITY mux21_5 IS

    PORT( S1 : IN std_logic_vector(4 downto 0);
           S2 : IN std_logic_vector(4 downto 0);
           s : IN std_logic;
           S3 : OUT std_logic_vector(4 downto 0)
           );
    END mux21_5;
          
       ARCHITECTURE structural OF mux21_5 IS
       
      COMPONENT mux2 
      GENERIC( tprop : delay;
                tsu : delay);
       PORT(a : IN STD_LOGIC;
            b : IN STD_LOGIC;
            sel : IN STD_LOGIC;
            c : OUT STD_LOGIC);
       END COMPONENT;
       FOR ALL : mux2 USE ENTITY gate_lib.mux2(behav);
 --   SIGNAL S1_out, S2_out, S3_out: std_logic_vector(7 DOWNTO 0);
  --  SIGNAL s_out : std_logic;
    BEGIN
    G1 : FOR N IN 4 DOWNTO 0 GENERATE
    mux21_5 : mux2
     GENERIC MAP (2 ns, 3 ns)
     PORT MAP (a => S1(N),b => S2(N),c => S3(N) , sel => s);
    END GENERATE G1;
    END structural;
