-- ELEC562: Fall 2016
-- Lab #2: Structural VHDL       
-- Eight Bit Structural Shift Register Example

Library IEEE;
USE IEEE.std_logic_1164.ALL;
LIBRARY gate_lib;
--USE gate_lib.resources.all;

ENTITY shift_reg32_str is

  

  PORT(d        : IN std_logic_vector(31 downto 0);
       clk      : IN std_logic;
       enable   : IN std_logic;
       scan_in  : IN std_logic;
       shift    : IN std_logic;
       scan_out : OUT std_logic;
       q        : OUT std_logic_vector(31 downto 0));

END shift_reg32_str;

ARCHITECTURE structural OF shift_reg32_str IS

  COMPONENT mux2
    
    PORT(a   : IN std_logic;
         b   : IN std_logic;
         sel : IN std_logic;
         c   : OUT std_logic);
  END COMPONENT;


  COMPONENT dff
    
    PORT(d      : IN std_logic;
         clk    : IN std_logic;
         enable : IN std_logic;
         q      : OUT std_logic;
         qn     : OUT std_logic);
  END COMPONENT;

  FOR ALL : mux2 USE ENTITY gate_lib.mux2(behav);
  FOR ALL : dff USE ENTITY gate_lib.dff(behav);

  SIGNAL mux_out : std_logic_vector(31 downto 0);
  SIGNAL dff_out : std_logic_vector(31 downto 0);

  BEGIN

    G1:FOR i IN 0 TO 31 GENERATE

      G2 : IF (i = 0) GENERATE
        MUX1 : mux2 
                    PORT MAP(a => scan_in, b => d(i), 
                             sel => shift, c => mux_out(i));
        DFF1 : dff 
                   PORT MAP(d => mux_out(i), clk => clk,
                            enable => enable, q => dff_out(i));
       -- q(i) <= dff_out(i);
      END GENERATE G2;
      
      G3 : IF (i > 0) GENERATE
        MUX1 : mux2 
                    PORT MAP(a => dff_out(i-1), b => d(i), 
                             sel => shift, c => mux_out(i));
        DFF1 : dff 
                   PORT MAP(d => mux_out(i), clk => clk,
                            enable => enable, q => dff_out(i));
       -- q(i) <= dff_out(i);
      END GENERATE G3;

    END GENERATE G1;      
	q <= dff_out;
    scan_out <= dff_out(31);

END structural;