LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE work.resources.ALL;
ENTITY and2_tb IS
END and2_tb;
ARCHITECTURE behavior OF and2_tb IS
-- Component Declaration for the Unit Under Test (UUT)
COMPONENT and2
PORT(
a : IN std_logic;
b : IN std_logic;
c : OUT std_logic
);
END COMPONENT;
--Inputs
signal a : std_logic ;
signal b : std_logic ;
--Outputs
signal c : std_logic;
BEGIN
-- Instantiate the Unit Under Test (UUT)
uut: and2 PORT MAP (
a => a,
b => b,
c => c
);
-- Stimulus process
stim_proc: process
begin
a <= '0';
b <= '0';
wait for 40 ns;
a <= '1';
wait for 40 ns;
a <= '0';
b<= '1';
wait for 40 ns;
a <= '1';
wait for 40 ns;
end process;
END;