-- Vhdl test bench created from schematic C:\Users\raivis\Desktop\task1\task1\RegisterFile.sch - Sat Feb 23 20:16:59 2013
--
-- Notes: 
-- 1) This testbench template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the unit under test.
-- Xilinx recommends that these types always be used for the top-level
-- I/O of a design in order to guarantee that the testbench will bind
-- correctly to the timing (post-route) simulation model.
-- 2) To use this template as your testbench, change the filename to any
-- name of your choice with the extension .vhd, and use the "Source->Add"
-- menu in Project Navigator to import the testbench. Then
-- edit the user defined section below, adding code to generate the 
-- stimulus for your design.
--
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY UNISIM;
USE UNISIM.Vcomponents.ALL;
ENTITY full_adder_tb IS
END full_adder_tb;
ARCHITECTURE behavioral OF full_adder_tb IS 

   COMPONENT full_adder
   PORT( RDData	:	IN	STD_LOGIC_VECTOR (31 DOWNTO 0);
        addre : IN std_logic_vector(31 downto 0);
           sum : OUT STD_LOGIC_VECTOR(31 downto 0);
           alu_mode : IN STD_LOGIC; 
          CLK	:	IN	STD_LOGIC; 
          Reset	:	IN	STD_LOGIC; 
          RS	:	IN	STD_LOGIC_VECTOR (4 DOWNTO 0); 
          RS_OUT	:	INOUT	STD_LOGIC_VECTOR (31 DOWNTO 0); 
          RT	:	IN	STD_LOGIC_VECTOR (4 DOWNTO 0); 
          RT_OUT	:	INOUT	STD_LOGIC_VECTOR (31 DOWNTO 0); 
          Rd	:	IN	STD_LOGIC_VECTOR (4 DOWNTO 0); 
          RegWrite	:	IN	STD_LOGIC);
   END COMPONENT;
   signal sum : std_logic_vector(31 downto 0);
   signal alu_mode : std_logic ;
 SIGNAL RDData	:	STD_LOGIC_VECTOR (31 DOWNTO 0);
   SIGNAL CLK	:	STD_LOGIC;
   SIGNAL Reset	:	STD_LOGIC;
   SIGNAL RS	:	STD_LOGIC_VECTOR (4 DOWNTO 0);
   SIGNAL RS_OUT	:	STD_LOGIC_VECTOR (31 DOWNTO 0);
   SIGNAL RT	:	STD_LOGIC_VECTOR (4 DOWNTO 0);
   SIGNAL RT_OUT	:	STD_LOGIC_VECTOR (31 DOWNTO 0);
   SIGNAL Rd	:	STD_LOGIC_VECTOR (4 DOWNTO 0);
   SIGNAL RegWrite	:	STD_LOGIC;
   SIGNAL addre : STD_LOGIC_VECTOR(31 downto 0);

BEGIN

   UUT: full_adder PORT MAP(
   sum => sum,
   alu_mode => alu_mode,
		RDData => RDData, 
		CLK => CLK, 
		Reset => Reset, 
		RS => RS, 
		RS_OUT => RS_OUT, 
		RT => RT, 
		RT_OUT => RT_OUT, 
		Rd => Rd, 
		RegWrite => RegWrite,
		addre => addre
   );

-- *** Test Bench - User Defined Section ***

    Clock_proc : process
    Begin
        CLK <= '0';
    		Wait for 50ns;
    		CLK <= '1';
    		Wait for 50ns;
    End process;
    
    
    
   tb : PROCESS
   BEGIN
		Reset <= '1';
		
--		CLK <= '0';
	--	Wait for 100ns;
		--CLK <= '1';
	--	Wait for 100ns;
		wait for 100 ns;
		 addre <= X"00000004";
		Reset <= '0';
		RegWrite <= '1';
		--Rd <= "00001";
		RDData <= X"12345678";
       -- sum <= 	X"12345678";
        alu_mode <= '1';
        	wait for 100 ns;
--		CLK <= '0';
	--	Wait for 100ns;
	--	CLK <= '1';
		--Wait for 100ns;
		addre <= X"00000004";
		RegWrite <= '1';
	--	Rd <= "10000";
		RDData <= X"19921992";
		--sum <= X"11212122";
		alu_mode <= '1';
		
		wait for 100 ns;
--		CLK <= '0';
	--	Wait for 100ns;
		--CLK <= '1';
	--	Wait for 100ns;
		addre <= X"00000004";
		RegWrite <= '0';
		RDData <= X"01010101";
	--	RS <= "00001";
		--RT <= "10000";
	--	CLK <= '0';
		--Wait for 100ns;
--		CLK <= '1';
	--	Wait for 100ns;
		wait for 100 ns;
	
  --    WAIT; -- will wait forever
   END PROCESS;
-- *** End Test Bench - User Defined Section ***

END;
